language: csharp
dotnet: 2.1.503
mono: latest

sudo: true  # as of October 2018 setting this to false is much slower as mono and dotnet are installed into the containers

jobs:
  include:
    - before_install: 
        - chmod a+x ./install.sh
    - install: ./install.sh
    - script:
      - ./build.sh All
    - script:
      - ./build.sh TestExternalProjects
      if: branch = test-external-projects
