language: csharp
dotnet: 2.1.503
mono: 
  - latest

sudo: required

jobs:
  include:
    - before_install: 
        - ls -la
        - chmod a+x ./install.sh
    - install: 
      - ./install.sh
    - script:
      - ./build.sh All
    - script:
      - ./build.sh TestExternalProjects
      if: branch = test-external-projects
